1と1/2カップ
150g
1袋
6株
1枚
300g
4個
1個
約200g
200g
数個
(小さめ)2分の1カット
200g
(大)2枚
大2と1/2
50g
250g
約100g 2枚
約200g 4枚
約220g 中1本
0.5~1玉くらい
0.5カップ
0.5合
1 個
1,2合
1-2本
1-2本分
1. 個(大)
1.2kg
1.4個
1.5C
1.5kg(好きなだけ)
1.5~2個
1.5カップ
1.5キロ
1.5個
1.5合
1.5本
1/2(100g)
1/2(150g)
1/2(パック)
1/2cup
1/2~1本
1/2~お好きなだけ
1/2〜1/4本
1/2〜1玉分
1/2〜1個(お好みの量)
1/2わ
1/2カップ
1/2カップ(100cc)分
1/2コ
1/2コ
1/2パック
1/2パック
1/2株
1/2株
1/2缶
1/2玉
1/2玉
1/2玉分
1/2個
1/2個(100g)
1/2個(300g)
1/2個(800グラム前後)
1/2個(果肉400g)
1/2個(正味100g)
1/2個(正味約500g)
1/2個(約300g)
1/2個〜
1/2個程度
1/2個分
1/2個分
1/2個分(果汁大さじ1ぶん)
1/2節
1/2節(90g)
1/2束
1/2束
1/2束(100g)
1/2束(90gくらいでした)
1/2束(約100g)
1/2袋
1/2袋
1/2袋
1/2袋(100g)
1/2袋(今回は8茎ありました)
1/2袋(約100g)
1/2丁
1/2丁(150g)
1/2丁(200g)
1/2丁(約150~200g)
1/2丁~1丁
1/2把
1/2把
1/2把
1/2杯
1/2房
1/2本
1/2本
1/2本
1/2本(100〜150グラム)
1/2本(130g)
1/2本(211g)
1/2本(500g)
1/2本(530g)
1/2本(75g)
1/2本(約500g)
1/2本分
1/2枚
1/2枚
1/2枚
1/2枚(120~150g)
1/2枚(164gでした)
1/2枚(約150g)
1/2量
1/3
1/3~1/2個
1/3~小1/2本
1/3〜1/2本
1/3〜小1/2本
1/3パック(100g位)
1/3株
1/3合
1/3束
1/3束分
1/3束分(適量)
1/3袋
1/3本
1/3本
1/3本(50g)
1/3本(7〜8cm長さ)
1/3本(正味300~350g)
1/3本ぐらい
1/3本位
1/3本程度
1/3本分
1/3枚
1/3枚位
1/3量
1/4
1/4
1/4 (正味約200~250g)
1/4(20g)
1/4(250g)
1/4~1/2個
1/4〜小1/2
1/4こ
1/4の1/3
1/4カット
1/4カット→正味約280g
1/4カップ
1/4カップ
1/4ケ(250g〜300g)
1/4コ
1/4株
1/4株 500g
1/4株(400g ~)
1/4玉
1/4玉
1/4個
1/4個
1/4個
1/4個(250g)
1/4個(300~350g位)下記2参照
1/4個(400g)
1/4個(400グラムくらい)
1/4個(500g程度)
1/4個(50g)
1/4個(種を除いて280g)
1/4個(芯を除いて200g)
1/4個(正味150~180g)
1/4個(正味量350g)
1/4個(内側)
1/4個(約300g)
1/4個(約400g)
1/4個位
1/4個位
1/4個分
1/4個分
1/4個分(300g)
1/4柵
1/4切れ
1/4束
1/4束
1/4束 (3~4株)
1/4袋
1/4丁
1/4板
1/4本
1/4本・約250g
1/4枚
1/5個
1/6個
1/6個
1/6個(正味350g位)
1/8
1/8(800g)
1/8ぐらい
1/8カット
1/8カット
1/8株
1/8株(250gぐらい)
1/8玉
1/8個
1/8個
1/8個(200g)
1/8個(400g)
1/8個・110g
1/8個分 (500g程度)
1/8個分(1~2cmカットした状態で1カップ分)
1/8切れ
10 枚
100 g
100-120g
100-150g
1000g
1000g
1000ml
1000グラム(お好きな分量で)...100%
100cc
100cc
100g
100g
100g
100g
100g
100g  (85g)
100g (※)
100g(1/2束)
100g(1/2箱分)
100g(10g)
100g(1カップ)
100g(1個)
100g(1束)
100g(2箱)
100g(2枚)
100g(50g)
100g(7.1g)
100g(ゆでて)
100g(ヘタ無しで)
100g(作り方1参照)
100g(正味)
100g(正味)
100g(中太4cm位)
100g(糖質0.2)
100g(糖質13.40g)
100g(糖質5.70g)
100g(糖質9.6g)
100g(皮を除いた状態)
100g(皮を剥いた正味量)
100g(皮付き)
100g(約1本)
100g(約2個)
100g(約3個分)
100g(約5個分)
100grm
100grmくらい
100g~
100g~120g
100g~150g
100gー150g
100g〜200g
100g〜200g
100gくらい
100gくらい
100gほど
100g位
100g位
100g程
100g程度
100ml
100~105g(コツ参照)
100~120g
100~150g
100~150g
100~150g
100〜120g
100〜150g
100〜150g
100〜150g
100ぐらむ
100グラム
100グラム
100グラム
100グラム(1束)前後
100グラム(M約2個分)...100%
100グラム(適量)
100グラムくらい
100均のもの
100枚くらい(約100g)
105g
10c
10cm
10cm
10cm
10cmくらい
10cmぐらい
10cmほど
10cm位
10cm程度
10g
10g
10g〜好きなだけ
10~12個
10~15cm
10~15cm位
10~15匹くらい
10〜15個
10〜15個
10〜15枚ぐらい
10〜15枚ぐらい
10〜20個
10×18センチ、4枚
10×30cm1枚
10つ
10グラム
10コ
10個
10個
10個
10個(50g)
10個~
10個くらい
10個ぐらい
10個程(皮むき前で600gでした)
10個分(約150g)
10尾
10匹
10本
10本
10本(1パック)
10本(1パック)
10本(550~650g)
10本(好きな分量で)
10本ぐらい
10本ほど
10枚
10枚
10枚
10枚(370g)
10枚(約100g)
10枚~12枚
10枚ほど
10枚分くらい
10粒
10粒ほど
110g
110g
113g
115g
120
120 g
120-130g+小2
120-150g
1200g程度
120cc
120g
120g
120g
120g(1/2束)
120g(100g)
120g(1袋)
120g(むき身50g程度)
120g(ゆでて水を切った状態)
120g(板チョコ2,3枚分)
120g(約3~4個分)
120g+小2
120grm
120g~
120g程
120ml
120ml×1個
120~150g
120グラム
120グラム
125g
125g
125g位
125グラム
1280g
12cm(約1kg)
12cm程度
12g
12g(4g×3)
12~16本
12~16本
12~16枚
12〜15本
12〜15本
12〜16枚
12〜18個
12個
12個
12個
12個(100g)
12個(60g)
12尾
12本
12本
12本(700g)
12本ほど
12枚
12枚
12枚(280g)
12枚(約120g)
12枚程(200〜250g程)
12粒
130g
130g
130g
130g(1個
130g(お好みで)
130g(ひと袋)
130g(小粒7個ほど、大粒で3個)
130〜150g
130グラム
130グラム程(市販の1把強)
135g
13g
13本(700g)
13枚入りX2パック
140g
140g
140g
140g(10粒位)
140gくらい
140ml×1個
14本
14枚
14枚(枚数×人数分)
14粒
150 g 位
150-200g
1500g
150CC
150cc
150g
150g
150g
150g
150g(1袋)
150g(1本)
150g(40g)
150g(50cc)
150g(さやから出して)
150g(小3個)
150g(小玉1/4個)
150g(身の部分のみ)
150g(大きめ3~4枚)
150g(糖質0g)
150g(薄切り2枚)
150g(半丁)
150g(目安:2切)
150g(約1/2丁)
150g(約3個分)
150g+10g
150g~
150g~好きなだけ
150g〜200
150g×2枚
150gくらい
150g位
150g位
150g位
150g正味位(小2個)
150g程度
150g程度
150ml
150ml(すき焼き2人分)
150~180g
150~200g
150~200g
150~200g(今回165g使用)
150~200g位
150~250g
150〜200g
150〜200g
150グラム
150グラム
150グラム
150グラム...100%
150グラムくらい
155g
155g
15cm
15cm
15cm(500gほど)
15cmくらい
15cmぐらい
15cmぶん
15cm位
15g
15g
15g(大さじ1強)
15g〜20g
15g×2個
15oz(1缶)
15~20cm
15~20さや
15~20個
15~20個ぐらい
15〜20枚
15〜6本
15コぐらい
15センチ1台又は18センチ1台
15玉くらい
15個
15尾
15本
15本
15本~20本くらい
15枚
15枚
15枚(量に合わせて)
1600g
160g
160g
160g
160g(1/8カット)
160g(小2本/大1本)
160g(約L玉4個分)
160g→焦がしバター110g
160g位
160~200g
160〜180g
160グラム
165グラム
16~17枚
16個
16本
16枚
16枚くらい
16粒
170g
170g
170g
170g(中1本)
170~200g
170~200g
175grm
180-200g
180-200g
180cc
180cc×2杯分
180g
180g
180g
180g(中2本ぐらい)
180g(中2本ぐらい)
180g(板チョコ3枚程度)
180gくらい
180ml
180~200g
180~200ml
180〜200g
180〜200g
180〜200g
180グラム
180グラム
180グラム...100%
185g
18cm1台
18cm×18cmのもの1枚
18cmスポンジを3枚にスライスしたうちの2枚ほど(約200g)
18cm丸型1/3台
18cm型一枚分
18cm用1枚
18〜20個
18個
18個
18本
18本400g
18本420g
190g
190ml(小さめの缶1本)
1Kg
1Kg
1L
1P
1P(10ヶ入り)
1P(6~8個)
1P(約230g)
1cup (125g)
1cup(8 oz.)
1g
1kg
1kg
1kg
1kg(中6本)
1kg(約3パック)
1kg前後
1l
1l
1p(100g)
1p(150g)
1p(200g)
1p(300g)
1p(300g)
1~2わ
1~2パック
1~2株
1~2個
1~2個
1~2個
1~2個 30g
1~2個(大きさやお好みによって)
1~2本
1~2本
1~2枚
1~2枚
1~3枚
1・1/2本(150g)
1〜2個
1〜2個お好みで
1〜2節
1〜2束
1〜2本
1〜2枚分
1かぶ
1こ
1こ
1こ個
1つ
1つまみ
1つ分
1と1/2カップ
1と1/2本
1と1/3枚
1ふくろ
1わ
1カップ
1カップ
1カップ
1カップ(100g)
1カップ(200cc)
1カップ(227g)
1カップ(70〜120g)
1カップ強
1カップ半
1キロ
1キロ
1キロ
1キログラム
1キロ使いました
1ケ(中位。計量してませんゴメンナサイ)
1コ
1コ
1コ(約200g)
1コップ
1コ半
1センチ厚さ5枚
1ネット
1ネット(8本)
1パイ
1パック
1パック
1パック
1パック(100g)
1パック(100gでした)
1パック(10~15個くらい)
1パック(10本 500gでした)
1パック(120g)
1パック(150gでした)
1パック(150g程)
1パック(200g)
1パック(200g)
1パック(200ml)
1パック(20~25個)
1パック(230g)
1パック(230g)
1パック(230gでした)
1パック(230gでした)
1パック(250gでした)
1パック(250g程度)
1パック(270gでした)
1パック(270g入っていました)
1パック(270g入っていました)
1パック(280gでした)
1パック(280gでした)
1パック(295g使用しました)
1パック(2〜3個)
1パック(2枚入り)
1パック(300g)
1パック(300gでした)
1パック(300gでした)
1パック(300g位)
1パック(350g入りでした)
1パック(400gでした)
1パック(4株)
1パック(500g程度)
1パック(6本)
1パック(88g)
1パック(今回小粒39粒ありました)
1パック(小)
1パック(正味270gでした)
1パック(約100g)
1パック(約200g)※容器に入るサイズの粒を選んで下さい。
1パック(約250g)
1パック200g
1パック240グラム位
1パック250g
1パック300gほど
1パック〜お好きなだけ❤️
1パックくらい
1パックだいたい250g
1パック分
1フサ
1リットル
1羽
1羽(1kg)
1羽(2.2kg)
1羽(約1.2kg)
1塊
1塊(200g程度)
1株
1株
1株(150g)
1株(今回使うのは60g)
1株(約200g)
1株(約500~600g)
1株分
1缶
1缶
1缶(10個入)
1缶(120g)
1缶(12粒ほど入り)
1缶(190g)
1缶(1個分)
1缶(200g)
1缶(210g)
1缶(397g)
1缶(400g)
1缶(425g)
1缶(70g)
1缶(80g)
1缶(固形70g)
1缶(約200g)
1球
1玉
1玉
1玉
1玉(600g)
1玉(お好みの量で)
1玉350gくらい
1玉約250g
1斤
1個
1個
1個
1個 450gの場合
1個(100g)
1個(100g)
1個(150g)
1個(150g)
1個(150g強)
1個(150g程度)
1個(180g)
1個(230g)
1個(250g)
1個(250g位)
1個(283g⇒正味278g)
1個(300g)
1個(30g)
1個(32g)
1個(4個)
1個(55g)
1個(80g)
1個(可食部140g)
1個(今回は正味320g)
1個(小:2個)
1個(正味150g)
1個(正味150g)
1個(正味300g)
1個(正味約200g)
1個(中)
1個(直径15cmほど)
1個(糖質0.2g 77kcal)
1個(半分×2色)
1個(皮、タネありの状態で、350gほど)
1個(約120g)
1個(約170g)
1個(約200g)
1個(約400g)
1個(裏ごし後37g)適当でOK
1個と1/2個
1個と1/2個
1個の半分
1個半
1個分
1個分
1個分(200g)
1個分果汁 100cc
1個約270g
1合
1合
1合
1合半
1合分
1柵
1柵(10cm)
1升
1人前
1人分
1切
1切れ
1切れ(120g)
1節
1節(約150g)
1節(約240g)
1節分
1膳
1膳(130~150g)
1膳半
1束
1束
1束(100g)
1束(120g)
1束(150g)
1束(200g)
1束(200gぐらい)
1束(200g程度)
1束(20株くらい)
1束(250g)
1束(300gぐらい)
1束(3〜4個)
1束(4本)
1束(5本)
1束(6個くらい)
1束(80g程度)
1束(使ったのは太め3本=可食部140g)
1束(生で250g位)
1束(生の状態で250g)
1束(大2株使用しました)
1束(約170g)
1束(約200g)
1束(約300g)
1束100g
1束・・・200円前後
1束分
1袋
1袋
1袋
1袋  ¥20
1袋 (150g)
1袋 (300g)
1袋(100)
1袋(100g)
1袋(10枚入)
1袋(110g)
1袋(120gくらい)
1袋(150g)
1袋(150g)
1袋(150g入)
1袋(160g)
1袋(180g)
1袋(180g)
1袋(180g入)
1袋(191g)
1袋(200g)
1袋(200g)
1袋(200g)4枚分
1袋(200g位)
1袋(200g入り)
1袋(200g入り)
1袋(200~250g位)
1袋(250g)
1袋(25枚くらい)
1袋(2株入りでした)
1袋(2束)
1袋(300g)
1袋(30個くらい)
1袋(4g)
1袋(4束)
1袋(4枚入)
1袋(500g)
1袋(5〜6束)
1袋(5〜6束)
1袋(5個くらい)
1袋(5枚)
1袋(70g)
1袋(7株)
1袋(8本くらい)
1袋(小6個)
1袋(少なめ)
1袋(束)
1袋(約150g)
1袋100g
1袋160g
1袋200g
1袋200g位
1袋25枚
1袋@150g
1袋~
1袋〜2袋
1袋または200g程度
1袋分
1台
1台弱
1台分
1台分(レシピは2台分です)
1単位(200g+小さじ2)
1丁
1丁
1丁
1丁 (約300g)
1丁 300グラム
1丁(250g)
1丁(300g)
1丁(350g)
1丁(350g)
1丁(400g)
1丁(約300g)
1丁分
1掴み
1把
1把(1袋)
1把分
1杷
1杯分
1箱
1箱(200~225g)
1箱(220〜250g)
1箱(86g)
1箱(8皿分)
1尾
1腹
1片
1片(10g)
1房
1房
1房(正味230g)
1本
1本
1本
1本 (500g)
1本 380gくらい
1本(*正味219g)
1本(100g)
1本(100g)
1本(100g前後)
1本(100~150g)
1本(120g)
1本(130g~150g位のもの)
1本(150g)
1本(150g位)
1本(150g程)
1本(155g)
1本(1K位)
1本(1kg程度)
1本(1本+1本半でも)
1本(200g)
1本(200g)
1本(200gくらい)
1本(220g)
1本(250g)
1本(250g)
1本(250g程)
1本(250グラムくらい)
1本(266g)
1本(277gありました)
1本(280g)
1本(300g)
1本(300g)
1本(300g)
1本(300gくらい)
1本(300gぐらいのもの)
1本(300g位)
1本(300g程)
1本(320g前後)
1本(350g)
1本(350~400g)
1本(4g)
1本(500~600g)
1本(70グラム程度)
1本(下記参照)
1本(小さ目なら2本位でも)
1本(少量でも)
1本(水煮の場合は150~200gを2パック分)
1本(正味100g)
1本(正味180g程)
1本(正味80g)
1本(正味80〜100g)
1本(中)
1本(中)
1本(中~大)
1本(皮をむき230〜250g)
1本(皮を剥いて1kg)
1本(約150g)
1本(約170g)
1本(約180g)
1本(約200g)
1本(約200g)
1本(約250g)
1本(約300g)
1本(約500g)
1本200g(180g)
1本半
1本分
1本分
1本分
1本分位
1枚
1枚
1枚
1枚 300gくらい
1枚(100g)
1枚(100g)
1枚(100gほど)
1枚(130g)
1枚(150g)
1枚(160g)
1枚(180gありました)
1枚(18cm×9cm)80g
1枚(1枚50gでした)
1枚(200-300g)
1枚(200gでした)
1枚(200gほど)
1枚(200~250グラム位)
1枚(200~250グラム位)
1枚(200~300g位)
1枚(200〜300g)
1枚(200グラム)
1枚(200グラム前後)
1枚(240g)
1枚(240g位)
1枚(240g程度)
1枚(250g)
1枚(250g)
1枚(250g~)
1枚(250g~)
1枚(250〜300g)
1枚(250グラムくらい)
1枚(250グラム位)
1枚(260g)
1枚(265gのものを使用)
1枚(280gぐらい)
1枚(280gでした)
1枚(300g位)
1枚(300g)
1枚(300g)
1枚(300g~350g)
1枚(300gくらい)
1枚(300gぐらい)
1枚(300gほど)
1枚(300g位)
1枚(300g位)
1枚(300g程度)
1枚(300~350g)
1枚(300〜350g)
1枚(300〜350g程)
1枚(300〜400g)
1枚(300グラム)
1枚(300グラム位)
1枚(320g)
1枚(350g)
1枚(350g~400g)
1枚(350gほど)
1枚(350g前後)
1枚(380g)
1枚(380gほど)
1枚(400gでした)
1枚(400gでした)
1枚(50g)
1枚(55g)
1枚(58g)
1枚(60g)
1枚(めんつゆ大さじ1で下味)
1枚(今回はミルクチョコを50g使いました)
1枚(大きめ)
1枚(約10×20cm)
1枚(約150g)
1枚(約200g程度)
1枚(約250g)
1枚(約250g)
1枚(約280g)
1枚(約300g)
1枚(約300g)
1枚(約30g)
1枚(約350g)
1枚(約400g)
1枚(約50g)
1枚250g程度
1枚:直径23cm(直径21cm)
1枚~
1枚〜1と1/2枚
1枚〜1枚半
1枚〜2枚
1枚〜小さめ2枚(今回は300g)
1枚「200g}
1枚ずつ
1枚弱
1枚半
1枚分
1枚約270g
2
2 枚(150g)
2,3枚
2.5合
2/3本
200
200
200 ml
200cc
200cc
200cc
200cc(1カップ)分
200cc...100%
200ccのカップ一杯分
200g
200g
200g
200g
200g
200g  250g  340g
200g (皮つきで300g弱)
200g(150g)
200g(1パック程度)
200g(1束)
200g(1束)
200g(1袋)
200g(1袋)
200g(200g+2g)
200g(2個ぐらい)
200g(4枚)
200g(5〜6個)
200g(5枚)
200g(ショートパスタなら160g)
200g(一袋)
200g(種、ワタを除く)
200g(小4~5個)
200g(小さめ4個)
200g(大2/3本)
200g(中1/2本程度)
200g(中3枚くらい)
200g(中4個)
200g(板チョコ4枚分使用)
200g(皮をむく前)
200g(目安:1p)
200g+180-200cc
200g+小さじ2
200g/枚
200grm
200grm分
200g~
200g~250g
200g~300g
200g、15〜20cm程
200g〜
200g×2切れ
200gくらい
200g位
200g位
200g位
200g強
200g程
200g程度
200g程度
200ml
200ml
200ml(1pack)
200~220g
200~225g
200~250cc
200~250g
200~250g
200~250g
200~250g(作り方1参照)
200~250グラム
200~300g
200~300g
200~350g
200〜210g
200〜250g
200〜250g
200〜250g(皮も含む)
200〜250g程
200〜300g
200〜300g
200〜300ml
200グラム
200グラム
200グラム
200グラム...100%
200グラムくらい
200グラムくらい
200グラム位
20cm
20cm×20cm 3枚
20cmくらい
20cmスクエア分
20cm位
20cm程度
20g
20g
20g
20g(チンした後の重さ)
20~25g
20~25本
20~25本(100gくらい)
20×20cm 1枚
20グラム
20個
20個
20個:248g(正味160g)
20個=約500g
20個ほど
20本
20本
20本(2パック)
20本ぐらい
20枚
20枚(10組)
20枚位
210cc
210g
21粒
220g
220g
220g
220g(2カップ)
220g(4~5本)
220g(皮なしで)
220g(皮付き種なしで)
220g(約1枚)
220グラム
225g
227g
22g
22枚
230cc
230g
230g
230g
230gくらい
23g
240g
240g
240g
240grm
240グラム
245g
24g
24枚(400~500g)
250 g
250cc
250cc~300cc
250g
250g
250g
250g
250g(1/8個)
250g(1枚)
250g(2房分ほど)
250g(一袋)
250g(角切餅5個分)
250g(角餅5個分くらい)
250g(中1本)
250g(皮を剥いて200g)
250g(約1枚)
250g~300g
250g~300g
250gくらい
250gくらい
250gぐらい
250gぐらい
250gほど
250g位
250g前後
250g前後
250g程
250g程(ヘタなしで)
250g程度
250g程度
250mL
250ml
250ml(パック入り1箱)
250~300g
250~300g
250~300g
250~300g位
250~350
250〜300
250〜300g
250グラム
250グラム
250グラム
252g(7こ分)
25cc
25g
25g
25g(1/2個)
25g(好きなだけ)
25g(糖質0g)
25g~50g
25本
25本~30本
25粒くらい
260cc
260g
260g
260g程度
264g
26g
26本
270g
270g
270g
275ml
280g
280g
280g
280grm
280~300g
280~300g(生で種と皮を取り除いた状態で)
280グラム
28g
290g
290g(茹でて絞った時点で)
2C
2cm厚9カット
2g
2g(小さじすりきり1)
2kg
2p/c
2pack
2~3cm
2~3カップ
2~3個
2~3個(150g)
2~3個(お好きな量)
2~3人分
2~3切れ
2~3膳
2~3本
2~3本
2~3本
2~3本(大きい物なら2本)
2~3本(約300g)
2~3枚
2~3枚
2~3枚
2~4株
2〜3株
2〜3個
2〜3個
2〜3個分(工程(3)(4)参照)
2〜3切れ
2〜3本
2〜3本
2〜3枚
2〜3枚
2〜3枚
2かぶ
2きれ
2こ
2わ
2カップ
2カップ
2カップ(320g)
2コ
2コ分
2ハイ(235gでした)
2バック
2パイ
2パック
2パック
2パック
2パック(200g)
2パック(200g)
2パック(45g×2)
2パック〜
2株
2株
2株(300g)
2株(40g)
2株くらい
2缶
2缶(1缶70g×2缶で、全部で140g)
2玉
2玉
2茎
2個
2個
2個
2個 (400cc)
2個 (約300g)
2個(140g)
2個(1個あたり約110g)
2個(200g)
2個(200g)
2個(200g)
2個(22g×2)
2個(250g)
2個(280g)
2個(290g)
2個(300g)
2個(300g)
2個(400g)
2個(40g)
2個(480g)
2個(液体と身で170g)
2個(果実分420g)
2個(合計800g前後)
2個(今回は600g)
2個(作り方3参照)
2個(正味250g)
2個(正味500g)
2個(中)
2個(直径10~15cm位)
2個(糖質0.4g)
2個(皮剥き約400g)
2個(約400g)
2個(約500g)
2個(約500g超)
2個~3個
2個分
2個分
2個分(200g)
2個分(60g)
2個分(650g)
2個分(少々大きめでも大丈夫です)
2合
2合
2合
2合分
2人分
2切
2切れ
2膳
2膳
2束
2束
2束(240g)
2束(多めが美味しい)
2束(揖保乃糸サイズ)
2袋
2袋
2袋 (14枚)
2袋 360g
2袋(150g)
2袋(200g)
2袋(450g)
2袋〜3袋(10〜12個使用)
2袋分
2丁
2丁
2把
2把(少な目の1把でした)
2杯分
2尾
2匹
2分の1パック(約130g)
2分の1株~
2分の1玉
2分の1束
2分の1束(100g)
2分の1丁
2分の1丁
2分の1本
2房
2房分
2本
2本
2本
2本(100g)
2本(150g)
2本(160g)
2本(1Kg)
2本(1本約300g)
2本(200gほど)
2本(250g×2本)
2本(250g位)
2本(300g)
2本(300グラム)
2本(320gくらい)
2本(400g)
2本(60g)
2本(およそ500g)
2本(茄子の太さや大きさで調整して下さい)
2本(写真は1本分)
2本(秋茄子なので1本70g前後使用)
2本(小ぶりなら3本)
2本(正味150g)
2本(正味量500g位)
2本(皮付きで220グラムくらい)
2本(本体で約400グラム程度)
2本(約160gの果肉)
2本(約180g)
2本(約240g)
2本650g
2本~3本(大なら2本)
2本くらい
2本半(皮をむいて200g)
2本分
2本分
2枚
2枚
2枚
2枚 600g
2枚(100g)
2枚(100g)
2枚(110g)
2枚(180g)
2枚(18cm×18cm)
2枚(18cm×9cm)160g
2枚(1枚250〜300g)
2枚(1枚70~80g)
2枚(200g)
2枚(250〜300g、厚さ1cm程)
2枚(2枚で300gぐらい)
2枚(300g/1枚くらい)
2枚(300~500g)
2枚(350g)
2枚(400g)
2枚(40g)
2枚(450g)
2枚(500g)
2枚(500〜600g)
2枚(550g)
2枚(580gでした)
2枚(600g)
2枚(600gぐらい)
2枚(600gでした)
2枚(600g位)
2枚(75g×2)
2枚(今回2枚で約450g使用)
2枚(今回は2枚で520gでした)
2枚(作り方2参照)
2枚(小さければ3~4枚)
2枚(糖質51.8g)
2枚(糖質57.00g)
2枚(約100g)
2枚(約500g)
2枚(約550g)
2枚(約600g)
2枚(冷凍も可)
2枚...約340g(1枚...約170g)
2枚600g
2枚630g
2枚650g
2枚700g
2枚750g
2枚~
2枚~
2枚《約500g程》
2枚ていど
2枚または2本
2枚分
2枚分
2粒
2粒だいたい15g
3 本
3-5本
3/4
3/4Cup
3/4カップ
3/4個
300
300-400cc
300CC
300cc
300cc (150cc)
300cc(1.5カップ)分
300g
300g
300g(1/3本)
300g(1/4個)
300g(1/4個)
300g(1/8株ぐらい)
300g(100%)
300g(12枚程度)
300g(2~3個)
300g(2本)
300g(8枚程度)
300g(LOTTEガーナなら6枚)
300g(乾燥麹4:ぬるま湯5で合計300gにし、2時間つけ戻します。)
300g(小8個)
300g(鞘から出した豆150g)
300g(皮をむいて)
300g(約1/2本)
300g(約1枚分)
300g(約5個)
300g~
300g~
300g~350g
300g~400g
300g~500g
300g〜
300g〜
300gくらい
300gぐらい
300gほど
300gほど
300gを2枚
300g位
300g位
300g位
300g程度
300g程度
300g程度(2~3個)
300g程度(2~3個)
300mL
300ml
300~350g
300~400g
300~400g
300~400g
300~500g
300~500グラム程度
300〜350g
300〜350g
300〜350g(1枚分)
300グラム
300グラム
300グラム
300グラム(20本位)
300グラム(皮と芯を取り除いた状態で/中サイズ2個分)
300グラムくらい
300グラムほど
300グラム程
30cm
30cm
30g
30g
30g
30g(一個分)
30g(大さじ1と1/2)
30g(大さじ2)
30g(糖質3.90g)
30grm
30gくらい
30gくらい
30g位
30~40g
30×30cmくらいの天板1枚分
30グラム
30個
30個くらい
30本ほど
30枚
30粒
30粒(約300g)
310g
320cc
320g
320g
320g(1パック)
320g(1切れ80g)
320g(3本)
320grm
320~380グラム程度
325g
32枚
330g
330g
330グラム
340g
340g
34g
350cc
350g
350g
350g
350g  2枚
350g(大きめ1枚)
350g(皮を剥いて)
350grm
350g~400g
350gくらい~
350g位
350g前後
350ml
350~400g
350〜400g
350グラム
350グラム(中1/3程度)
350ミリリットル
35g
35g
35g×2枚
35個
35本
360g
360g(大葉4枚)
360ml
370g
370g
370~400g
380g
3cm
3cm厚さ4個
3cm程
3g
3kg
3~4個
3~4個(1kg)
3~4切
3~4本
3~4本分
3~4枚
3~4枚(100g)
3~5本
3〜4個
3〜4個
3〜4個(100g)
3〜4個(300g)
3〜4個(人数分)
3〜4束
3〜4束
3〜4本
3〜4本
3〜4枚
3〜4枚
3〜4枚
3〜4枚程度
3〜5個
3〜5切れ
3こ
3こ分
3つ
3つまみ〜4つまみ(小さじ1/3弱ぐらい)
3カップ
3カップ
3コ
3コ
3株
3株分
3玉(正味約900g)
3個
3個
3個
3個(150g)
3個(150g)
3個(180g)
3個(180g位あればok)
3個(1個110gのもの:生地には2個使用)
3個(300g)
3個(450g程度)
3個(60cc)
3個(700g)
3個(720g程)
3個(果実686g)
3個(果実分620g)
3個(中)
3個(中4個)
3個(糖質0.6g)
3個(約300g)
3個(約500g)
3個(約750g)
3個<2個>
3個〜4個
3個くらい
3個位
3個分
3個分
3個分(40g)
3個分(6P)
3合
3合
3合
3種類
3人分
3人分
3切れ
3束
3束(130g)
3袋
3袋(1袋2g)
3袋(300g)
3袋(6g)
3丁
3尾
3分の1
3分の1束
3分の1袋
3本
3本
3本
3本(180g〜200g)
3本(200g)
3本(250~260g)
3本(350g)
3本(500g)
3本(5本)
3本(610gでした)
3本(太目)
3本(中身を取って700gくらい)
3本(約110g)
3本(約180g)
3本(約220g)
3本(約220g)
3本くらい
3本ぐらい
3本ほど
3本位
3本分
3枚
3枚
3枚
3枚(120g)
3枚(150g)
3枚(約1キロ)
3枚〔1枚〕
3枚か6枚
3枚くらい
3枚くらい
3枚分くらい
4,5本
4-5本
4/1個
4/5カップ (160g)
400
400 g
400-450g(3-5こ)
400-500g
400-500g(1/3-4こ分)
400-600g
400cc
400cc
400cc
400cc+200cc
400cc分
400g
400g
400g
400g (200g)
400g(140g程度)
400g(200g)
400g(2個)
400g(2本くらい)
400g(3~4個)
400g(加熱後)
400g(水切り前)
400g(大8分の1個分程)
400g(皮をむいた後の量)
400g(皮を剥いて320g)
400grm
400g×2本
400g位
400g位
400g位(今回410g使用)
400g程度
400ml
400~450cc
400~450cc
400~500g
400~500g
400~500ml
400〜500g
400〜500g
400〜500g
400ぐらむ
400グラム
40cc
40g
40g
40g
40g (糖質0g)
40g(板チョコ1枚分位)
40g〔2〜3コ〕
40ml
40~50g
40〜50g(1枚)
40〜50枚
40グラム
40粒
420g
420g
420g
425g(1〜2本)
430グラム(正味料350グラム)
450-500g
450cc
450g
450g
450g
450g(約)
450g~500g
450g×2
450g前後
450~500g(一般的なかぼちゃで約3/8個分)
450グラム
45g
45g
45g(90g)
480g
480g
4cm
4cm~5cm
4cup半(足りなかったら水追加)
4g
4~10枚
4~5cm幅位
4~5つほど
4~5パック
4~5個
4~5本
4~5本
4~5本(人数分)
4~5本(大きめでした)
4~5本(大きめでした)
4~5枚
4~5枚
4~6個
4~6本
4~6本
4、5株
4、5株
4〜5個
4〜5個(小なら8〜10個)
4〜5本
4〜5本
4〜5本分
4〜5枚
4〜5枚
4〜5枚(約100g)
4こ
4つ
4つ(0.8g)
4つ(250g)
4ほん
4カップ
4グラム
4パック使用しました
4株
4株      (227gでした)
4株(1袋)
4缶(320g)
4個
4個
4個
4個(1個当たり180~200gのもの)
4個(1袋)
4個(200g)
4個(385g)
4個(7個)
4個(L)
4個(小)
4個(正味160g)
4個(正味約850g)
4個(中)
4個(皮をむいた後910gでした)
4個(約600g)
4個位(450g)
4個入り(1パック)
4個分
4個分(130g)
4個分(200cc)
4個分の皮
4人分(約400-500g)
4切れ
4束
4袋
4袋(約70g)
4匹
4分の1
4分の1カット
4分の1個
4分の1個位
4分の1本
4房
4本
4本
4本
4本(220g
4本(260cc)
4本(310g)
4本(小さめ)
4本(約250g)
4本/8本
4本260g
4本の1
4枚
4枚
4枚
4枚(250g)
4枚~(1人分)
4枚入り
4粒(小さいものなら8粒)
4連を1パック
5-6個
5-6本
5-6本
5-8こ
5/4カップ
50 g
50-70g
500
500-600g
500CC
500cc
500cc煮出し用2つ
500g
500g
500g
500g (1kg)
500g(2個)
500g(400g)
500g(4~5本)
500g(正味約420g)
500g(皮をむいて)
500g(皮を除いて)
500g(約12センチ)
500g~600g
500gくらい(お好みで)
500g位
500g位
500g位
500g程(種、皮除く)
500mL
500ml
500ml
500~600g
500〜600g(2枚分)
500〜600g位(今回は500gでした)
500〜700g
500〜800g
500グラム
500グラム
500グラムぐらい
50CC
50cc
50g
50g (100g)
50g(0.1)
50g(45g)
50g(糖質0.00g)
50g(糖質0.1g)
50g(糖質0g)
50g(白い固い殻からナッツを取り除いた状態で)
50g[糖質5.1g/180kcal]
50g~100g
50g~70g
50g〜(お好みで)
50g〜70g
50g×3枚
50gぐらい
50ml
50~100g
50~60g程
50~60g程
50~60グラム
50~70gぐらい
50~80g
50グラム強
50枚
520g
52g
530g
530g強
550cc
550g
550g
550g
550ml
550~600cc
550〜600cc
550グラム
55g
55g
5cm
5cm x 10cm 2枚
5cm(正味約130g)
5cmくらい
5cm位
5cm分
5g
5g
5g
5~10個
5~10本
5~6cm
5~6つくらい
5~6個
5~6個
5~6本
5~6本
5~6枚
5~6枚
5~7g
5~8尾
5・6枚
5〜600g
5〜600g
5〜6個
5〜6個
5〜6個(正味400g)
5〜6個(皮むき前で400gでした)
5〜6本
5〜6本
5−6個
5−7枚
5グラム
5コ
5センチ
5センチ分くらい(小1節)
5株
5個
5個
5個
5個(1個約200g)
5個(200g)
5個(400~500g)
5個(400~500g)
5個(650g)
5個(793g)
5個(80g)
5個(約750g)
5個分
5号1台(直径15cm)
5切れ(130g)
5束
5袋(10枚)
5箱
5尾
5本
5本
5本(340g)
5本(正味500g)
5本(約250g)
5本くらい
5枚
5枚
5枚
5枚(7.5グラム)
5枚~好きなだけ
5粒
5莢(約180g)
600cc
600cc
600g
600g
600g
600g(150gを4枚)
600g(2パック)
600g(中2~3本)
600g(中2本)
600g(皮なしで)
600g(皮なしで)
600g(約2枚分)
600g位
600ml
600~700g
600~800kg
600〜650g
600〜700g
600グラム
60cc
60g
60g
60g
60g
60g(15cc)
60g(20粒あればOK)
60g(ボイルして)
60g(正味)
60g(適当な大きさに割っておく)
60g(板チョコ1枚)
60g(約2個分)
60grm+5grm
60g位
60g位
60〜80g
60グラム
650g
650g(出来れば薄切り)
65cc×4
65g
65g(約L3個)
65g~70g
65~70g
6cm
6cm
6cm(50g)
6cm位
6g
6g
6~7cm位
6~7個
6~7匹
6~7本
6~7本
6~8個
6~8個
6~8本
6~8本
6~8本くらい
6~8本くらい
6~8枚
6~9本
6〜8本
6〜8本
6〜8本くらい
6〜8本程度
6つ
6の倍数枚
6コ
6センチ厚さ位
6貫分
6個
6個
6個
6個(70グラム位)
6個(約90g)
6個~7個
6個分
6切れ
6尾
6分の1(煮物の大きさで4~5個位)
6本
6本
6本(280gくらい)
6本(300g)
6本(300g程)
6本(90g)
6本(約200g)
6本(約400g)
6本430g
6本~8本
6本くらい
6本ほど
6枚
6枚
6枚(約400g)
6枚くらい
6枚くらい
6粒(1時間ほど浸水)
70 g
70+30g
70-80g+10g+大2
700g
700g
700g
700g(11~12本)
700g(350g)
700グラム
70cc
70g
70g
70g
70g(輪2つ分)
70g〜
70~80g
70~80ml
70〜90g
70グラム
70グラム(L約2コ分)...100%
70グラム(約L2個分)...100%
75 ml
750g
750g
75g
75g(150gの袋なら1/2)
75グラム
7cm位
7g
7g
7g(ティーバッグ2個分)
7~10本
7~8cm
7~8cmの輪切り2個分
7〜8本
7〜9切れ入り1パック
7センチ
7個
7個
7個(315g)
7個(正味450g)
7合
7本
7本
7本
7本(420g)
7本(420g)
7本くらい
7枚
7枚くらい
8-10枚
800cc
800g
800g
800g
800g(糖質57.60g)
800g(約10~12本)
800ml
80g
80g
80g
80g(0g)
80g(1/3ぐらい)
80g(1缶)
80g(5~6個)
80g(塩ゆでして)
80g(各40g)
80g(残り物でOK)
80g~100g
80g×2
80gおよそ
80gくらい
80gぐらい
80g位
80g位(78gでした)
80ml
80~100g
80~100g
80~100g(大きめ1個の可食部)
80~90g
80~90g
80〜100g
80グラム
80グラム入りを2袋
850g
85g
85g
8:2
8g
8g
8g
8g 小さじ2
8~10本
8~10本
8~10枚
8~10枚
8~12本
8〜10cm
8〜10個
8〜10個
8〜10個(中)
8〜10本
8〜10本
8〜10本(500〜600g)
8〜10枚
8センチ
8センチ(1個4センチ程度)
8パック
8株(150g)
8玉
8玉
8玉~10玉
8個
8個
8個
8個(小玉ねぎなので大きい玉ねぎの場合は分量調整して下さい)
8個位
8個位
8尾
8分の1カット
8分の1個
8本
8本
8本(350g)
8本(400gほど)
8本(480g)
8本(480g)
8本(500g程)
8本(600g)
8本(約450g)
8本(約500g)
8本(約500g)
8本~10本
8本~10本くらい
8本くらい
8本ほど
8本前後
8本分
8枚
8枚
8枚(180g)
8枚(200g)
8枚(200g)
8枚:15センチ程度の長さ
8枚:15センチ程度の長さ
8粒
8粒(小粒)
900g
900g
900g~
90g
90g
90g~100g
90g~100g
90ml
90グラム
95g
95グラム
9~12本
9個
9個
9個
9個(約35g)
9合
9切れ(500〜550g)
9本~15本
9枚
L1つ
L1個
L2個
L4個
Lサイズ2個
Lサイズ4個
L玉4個
L又はMサイズ1個分
L卵2個分
M1個
M3個
Mサイズ2個
Mサイズ3個
M玉4個orLL玉3個分
~1/2個
~200g
大さじ5杯位
あわせて250g
おおさじ1
お気に入りを
お玉1杯位
お好きなだけ
お好きなだけ
お好きな枚数
お好きな量
お好み
お好みで
お好みのもの適量
お好みの分量(今回は皮付きで979g)
お好みの量
お好み量(今回は200g)
お茶碗1杯
お茶碗1杯程度
お茶碗軽く1杯分
かぶ4個分
ここから
こさじ2
こぶし大1個
さくらんぼ 柑橘類
さやで40個程度
すきなだけ
そのレシピで作ったパイ生地の半分
たっぷり
たまご小 1個分
だいたい500g
できれば紅玉1個(200g位)
ひとつかみ
ひと玉
ひと束
ひと袋
ひと房(今回は正味390g)
びんに入る量
ふたかけ
むいただけ
もも肉420g使用 (手羽元の場合は7〜8本)
アガーの袋に書いている容量に合わせて下さいね
カップ1
カップ1/2
カップ1/3~1/2
カップ2
カップ3
カブ3個分
ココット皿1個分(レシピの半量)
コンポート4切れ+煮汁200ml
サヤごと量って200g
タルト1台分
タルト生地150g
ティースプーン1.5杯
ティースプーン2杯
ティースプーン2杯(約2g)
ティースプーン山盛7~8杯
フライパンに広げられる量(今回は18本)
フライパンに重ならない分量
プレーンヨーグルト1パック分
ワタと種を抜いて500g
握りこぶし程度量(200g程)
一つまみ
一握り
一株(300g)
一株の半分
一個
一合
一節(15cmでした)
一節(約200g)
一節。適量
一束
一束(200g前後)
一束(一袋)
一袋
一袋
一袋(200g)
一袋(6束入り)
一丁
一丁(349g)
一掴み
一掴み分くらい
一把
一尾分(約250g)
一本
一本(130g)
一本(約100g)
一枚
一枚
一枚(約250~300g)
何個でも♥️
外側だと大4枚分
各1/2個
各1P
各200ml
各60g
乾燥150g
巨大2個
軽く2膳
固形250g
厚さ1cmで8切れ程
好きなだけ
好きなだけ
好きなだけ(大1/2本)
好きな量
好みの量
工程1に記載
合わせて1合
合わせて200g
黒〜赤2カップ
骨付き約600g
今回は1.5カップくらい
今回は約300gですが、数はご家庭の人数分してください
今回は約300gですが、数はご家庭の人数分してください
最後に余った細かいところたくさん
細いもの1本(約180g)
細いサイズ:130g
細め25cm
細めで2本
作り方に記載
作り方参照
三個
三個(4人分)
三合ぶん(3カップ)
手羽なら10本もも肉なら2枚
種・ワタ除いて 350g
種・ワタ除いて150g
種・ワタ除いて300g弱
種とわたを除いて350g
種とヘタを取って500g
種と皮を除いた分300g
縦半分(約200g)
女性の手で軽く2.5掴み
小1/2本
小1/3個
小1/4個
小1/4個
小1/4個(できれば紅玉)
小10個
小1パック
小1缶(80g表記目安)
小1個
小1個
小1個
小1個(100グラム)
小1個(70g)
小1袋
小1房
小1本
小1本
小1本(正味100g)
小1本(正味80gほど)
小1枚
小1枚分
小2
小2〜3本(3本使用しました)
小2個(150g)
小2本
小2本(150g)
小2枚
小2枚(1枚150g程度)
小3(小匙1で3g計量)
小3個
小4個
小4個(又は大2個)
小4枚
小5個(330g)
小5個くらい
小6〜8個
小6個
小8個
小8個
小・3個
小・5個
小さいのを4,5粒
小さじ
小さじ1
小さじ1
小さじ1/2
小さじ1/2
小さじ1/2弱
小さじ2
小さじ2
小さじ2(4~5g)
小さじ2~大さじ1
小さじ3杯
小さめ1/2個
小さめ1/5個
小さめ10個ぐらい
小さめ1個
小さめ1本
小さめ1本分
小さめ1枚
小さめ2枚
小さめ3本
小さめ6個
小さめ半分くらい
小で1本
小なら1/2本、大なら1/3本
小ぶり3個
小ぶりな中サイズで5個
小ぶりのモノ
小を半玉
小サイズ1/2カット(約60g)
小サイズ1本
小サイズ2束~大サイズ1束お好みで
小玉1/4
小匙1/2
小匙3.5杯
小粒5~6個
小粒5~6個
少10個
少々
少し
食べたいだけ
食べたいだけ~
食べたい分
人参の2倍位の量
人数分
人数分
水につけて戻して160g
数個(剥いて4個800g)
数種類
数枚
数枚
正味1/4個(約400g)
正味100g
正味100g(種皮を取って)
正味120g
正味130g
正味135g
正味150g
正味1Kg
正味200g
正味200g
正味300g
正味330g
正味350g
正味350g
正味400g
正味450g
正味500g
正味700g
正味70g
正味量120g
生の大根でも
全量
足1本(130g程)
太いのを3本
太いもの1本(400g)
太め1本(200g)
耐熱皿にのるぐらい
大 1本
大 2分の1
大1
大1
大1/2本
大1/2本(600g位)
大1/2本または中1本
大1/3本
大1/4
大1/4個
大1/6、中1/4個(200~250g)
大1玉
大1個
大1個
大1個
大1個(450g)
大1個(約200g)
大1切れ
大1束
大1本
大1本
大1本(200g)
大1本(350g程度のもの)
大1本(500gくらい)
大1本(500~600g)
大1本(50g)
大1本(約400g)
大1本(約700g)
大1本または小2本
大1本程(正味500g)
大1枚
大1枚
大1枚(250g)
大1枚(250〜300g)
大1枚(350g程)
大1枚(約400g 小2枚でも)
大2
大2
大2/3個
大2~3本
大2〜3本
大2つ 300g程
大2個
大2個
大2個
大2個(250g)
大2個(今回は小粒6個)
大2個(今回は小粒6個)
大2個(正味180g)
大2個(約100g)
大2個400g
大2本
大2本
大2本(500g)
大2本(約350g)
大2枚
大2枚
大2枚(150g)
大3
大3
大3個
大3個
大3個(400g位)
大3個(正味230g程度)
大3個(大きさで個数は調整して下さい)
大3個/中4個(1/3本分)
大3枚~小6枚
大4つ
大4個
大4個
大5本
大5枚 (約500g)
大6個
大9
大きいもの1本(440g程度)
大きい葉3枚ほど
大きめ1個
大きめ1本
大きめ1枚
大きめ1枚~小さめ2枚
大きめ2個
大きめ2枚
大きめ2枚
大きめ2枚~小さめ3枚
大きめ2枚分ぐらい
大きめ4個
大きめ5個
大きめ5個
大きめなら2本ほど
大き目1枚
大さじ 1と1/2
大さじ1
大さじ1
大さじ1
大さじ1(好みで)
大さじ1+1
大さじ1+1+1
大さじ1+大さじ1
大さじ1.5
大さじ1.5杯
大さじ1/2
大さじ1/2
大さじ10
大さじ10(100g)
大さじ10+α
大さじ1〜2
大さじ1杯
大さじ2
大さじ2
大さじ2
大さじ2(1+1)
大さじ2(12g)
大さじ2(20g)
大さじ2杯
大さじ3
大さじ3
大さじ3
大さじ3 (ハイビスカスを入れる場合は、赤じそ大さじ2、ハイビスカス大さじ1)
大さじ3〜4
大さじ3強
大さじ3強(50mL)
大さじ3強(約45〜50g)
大さじ4
大さじ4(60mL)
大さじ4杯
大さじ5
大さじ5(4+1)
大さじ5杯
大さじ6
大さじ7
大さじ大盛2
大玉なら1/4
大匙10(3/4CUP)
大匙2
大匙2
大匙3
大匙3(50g)
大匙6
大振り1個(1袋分)
大袋1(約230g)
大半分(約1Kg)
男爵2~3個(300~400g)
茶碗1/2杯分
茶碗1杯
茶碗1杯分
茶碗4杯分
中1/2(75g)
中1/2本
中1/2本
中1/3株~
中1/3本
中1/3本
中10尾程度
中10本(10cmくらい)
中1個
中1個
中1個(正味140g)
中1個(皮をむいて350g)
中1本
中1本
中1本(100g)
中1本(150~200g)
中1本(200g位)
中1本(200g位)
中1本(250g)
中1本(300g程度)
中1本(正味200gほど)
中1本(約250g)
中2~3本(皮むき後500g)
中2〜3個
中2個
中2個(200gくらい)
中2個(200gぐらい)
中2個(30g位
中2杯(大1杯)
中2本
中2本(500g程度)
中2本(約500g)
中2本分
中3~4個
中3個
中3個
中3個(230g)
中3個(サンふじ・ジョナゴールド・紅玉等3種類)
中3個(皮をむいて680gでした)
中3本
中3本
中3本(500~600g)
中4~5個
中4〜6個
中4個
中4個
中4個
中4本
中4本(正味644g)
中5センチ
中5個
中5個
中5個
中5枚位
中6~7個
中6個(720g)
中・1個
中くらい1/2本
中くらい1−2本
中くらい2本
中サイズ 3〜4束
中サイズ1本
中サイズ2個
中サイズ3個 (400g)
中サイズ4コ
中一本
中各2個計4個
中玉 8枚
中玉1個
中半分(約600g)
中葉6枚
直径10センチほど1個
直径18センチ厚さ1.5〜2センチ1枚
漬かる野菜の量の基本は以下の通りです
漬けた時は1 kg
適宜
適宜
適当
適当に二人分
適量
適量
適量
適量(1/3束位)
適量(1/4個程度)
適量(150gくらい)
適量(270g)
適量(30~50g)
適量(タンブラーひとつ分位)
適量(今回八朔1個)
天板1枚分
天板いっぱい(小さめ7こ)
桃6切れ/シロップ40cc
豆だけでカップ1/4くらい
鍋に1/4~1/3程度
二合
二枚
二枚
日向夏4個分
剥いた状態で約320g
半カット分銀杏切り
半パック
半パック
半株
半玉
半個
半身1枚
半束
半束(100g)
半袋
半丁(200g)
半分
半分~一個
半本
半量
板チョコ2枚(約120g)
皮つき169g
皮なし正味180g
皮を取り除き正味120g
皮を剥いて150g
皮付き400g
皮付きで800g
皮無しで計量して180g位
必要合計量300g(余りは飾り用に)
必要量
幅20cm程
穂先2,3切れ
棒なら2本(粉なら8g)
棒状を食べる分だけカット
本日372g程
約1.3kg
約1.6キロ
約1/6個
約100cc
約100g
約100g
約100g
約10cm
約10cm
約110g(2枚)
約120g
約140g
約150g
約150g
約150~200g
約160g
約160g
約160g(45cm×10本
約160~170g
約170g
約1キロ
約2/3個
約200g
約200g
約200g
約200g(1/8個分)
約200~300g
約200グラム
約200グラム
約220g
約240g
約240g
約250g
約250g
約250g
約270g
約280g
約280g
約2kg
約2枚
約2枚(100g)
約300g
約300g
約300g
約300g(大1枚)
約300g(大きめのもの1枚)
約300グラム
約350g
約350g
約350グラム
約370g
約400g
約400g
約400g
約400g(半分に切っておく)
約400グラム
約40枚
約450g
約450g
約500g
約500g
約500g(皮付き)
約500grm
約50g(11個)
約5cm
約5g
約5本程度(約600g)
約600g
約600g(2パック)
約60g
約700g
約700g
約70g
約7~8cm
約80グラム
余った分
卵がLサイズの場合35g Mサイズの場合30g
両手に山盛り
輪2つ分
輪切り約3〜4cm
茹でて(加熱して)皮むき正味150g
